.page{
	 background-color: #eeeef4;
}
.summary-container{
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 35rpx;
	.user-info{
		display: flex;
		.photo {
			width:100rpx;
			height: 100rpx;
		}
		.info{
			display: flex;
			flex-direction: column;
			.username{
				display: block;
				font-size: 34rpx;
				color: #333;
				font-weight: bold;
			}
			.dept{
				display: block;
				font-size: 28rpx;
				color: #999;
			}
		}
	}
}

.date{
	font-size: 38rpx;
	color: #3474FF;
}

.result-container{
	padding: 35rpx;
	display: flex;
	margin-top: 40rpx;
	background-color: #fff;
	.left{
		display: flex;
		flex-direction: column;
		.icon-timer{
			width: 40rpx;
			height: 40rpx;
		}
		.line{
			margin-top: 10rpx;
			margin-bottom: 10rpx;
			width: 1rpx;
			height: 225rpx;
			margin-left: 18rpx;
			background-color: #e5e5e5;
		}
	}
	.right{
		display: flex;
		flex-direction: column;
		.start{
			color: #3474FF;
		}
		.checkin{
			
		}
		.address{
			
		}
		.face{}
		.end{
			color: #3474FF;
		}
		.icon-small {
			width: 38rpx;
			height: 38rpx;
		}
	}
}