.camera,.image{
	width: 100%;
	height: 300px;
}
.operate-container{
	display: flex;
	justify-content: center;
	margin-top: 40rpx;
	.btn{
		width: 40%;
		margin: 0;
		&:first-child{
			margin-right: 30rpx;
		}
	}
}
.notice-container{
    padding: 40rpx 60rpx;
    .notice{
        font-size: 40rpx;
        color: #333333;
        font-weight: bold;
        display: block;
        margin-bottom: 15rpx;
    }
    .desc{
        display: block;
        font-size: 32rpx;
        color: #999999;
        line-height: 1.6;
    }
}