
.logo{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30%;
}
.logo-title{
	color: #333;
	margin-top: 25px;
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
}
.logo-subtitle{
	text-align: center;
	margin-top: 8px;
}
.login-btn{
	width: 60%;
	position: absolute;
	bottom: 20%;
	left: 20%;
	color: #fff;
	box-sizing: border-box;
	background-color: #3474FF;
}
.login-btn:active{
	background-color:  #0052FF;
}

.register-container{
	position: absolute;
	bottom: 50rpx;
	text-align: center;
	color: #333333;
	width: 100%;
	font-size: 30rpx;
	
}
.register {
		color: #3474ff;
}