
.logo{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
}
.register-container{
	width: 70%;
	margin-top: 150rpx;
	margin-left: auto;
	margin-right: auto;
}
.register-code{
	border: solid 1rpx #e0e0e0;
	font-size: 34rpx;
	height: 80rpx;
	background-color: #f5f5f5;
	text-align: center;
	color: #333;
	padding: 0 20rpx;
	border-radius: 10rpx;
}
.register-desc{
	margin-top: 30rpx;
	font-size: 28rpx;
	line-height: 1.5;
	color: #999;
}

.register-btn{
	margin-top: 80rpx;
	color: #fff;
	background-color: #3474ff;
}
.register-btn:active{
	background-color: #0052ff;
}
