.green{
	background-color: #35C895 !important;
}
.orange{
	background-color: #EAB83E !important;
}
.red{
	background-color: #EA643E !important;
}
.statistics{
	margin-bottom: 40rpx;
	.big-icon{
		width: 250rpx;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: 40rpx;
	}
	.report-title{
		margin-top: 20rpx;
		display: flex;
		justify-content: center;
		.days{
			font-size: 60rpx;
			display: block;
			color: #333333;
		}
		.unit{
			margin-top: 33rpx;
			margin-left: 10rpx;
			font-size: 28rpx;
			display: block;
			color: #333333;
		}
	}
	.sub-title{
		margin-top: 20rpx;
		display: flex;
		justify-content: center;
		font-size: 40rpx;
		color: #333333;
	}
	.report{
		display: flex;
		justify-content: space-between;
		margin-top: 30rpx;
		.colum{
			flex-grow: 1;
			flex-shrink: 1;
			color: #fff;
			padding-top: 20rpx;
			padding-bottom: 15rpx;
			.colum-title{
				display: block;
				text-align: center;
				font-size: 30rpx;
				margin-bottom: 5rpx;
			}
			.number{
				display: block;
				text-align: center;
				font-size: 30rpx;
			}
		}
	}
}

